NODE_ENV=development
DATABASE_LOCAL=mongodb://<DATABASE_USERNAME>:<PASSWORD>@localhost:27017/stopit-api
DATABASE_PORT=Whatever-you-decide make sure to never use default settings
DATABASE_USERNAME=Whatever-you-decide
DATABASE_PASSWORD=Whatever-you-decide make sure it is secure
PORT=5000

JWT_SECRET=@H9d-MMM3rsoosdfjsodfjosONONONOslslewre230944bigjonesHemingDADird88SA1dD0ntT0uchM3
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
SESSION_SECRET=HANDmeDow!!!!nsI$$$444sGreat2ManyPeoplebutnotforolM1111keMiii11111kegetdownFonky
